name=GPS Math
version=0.0.2
author=Pedro Albuquerque
maintainer=Pedro Albuquerque <pedro_m_albuquerque@hotmail.com>
sentence=GPS Math functions to easy distances calculation and conversions
paragraph=.
category=GPS
url=https://github.com/Pedroalbuquerque/GPSMath
architectures=*
