name=GPS Math
version=0.0.1
author=Pedro Albuquerque
maintainer=Pedro Albuquerque <pedro_m_albuquerque@hotmail.com>
sentence=GPS Math functions to easy calulate distances em make conversions
paragraph=.
category=GPS
url=https://github.com/Pedroalbuquerque/GPSMath
architectures=*
